<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <meta charset="UTF-8">
        <!--Requirement-1.A-->
        <title>Michelle's Site</title>

    </head>
   
    <body id="mainbody"> 
    
        <div>
         <!--Requirement-1.F-->
        <h1 id="michh1">Michelle Dang <br>Welcome to my website!</h1> 
        </div>

        <!--Requirement-1.B-->
        <header id ="header1" >Owner of Website: Michelle Dang</header>

        <!--Requirement-1.D-->
        <nav id = "index1">
            <i>Index:</i>
            <!--Requirement-1.J-->
            <a href="index.html">Cows</a> |
            <a href="minion.html">Banana Bread</a>
        </nav>
    
        <!--Requirement-1.G-->
        <p id ="cowsp"> My Favorite animals are cows because they are so adorable. I really like Highlander Cows specifically because they are so fluffy.</p>

        <!--Requirement-1.P-->
        <details>
            <!--Requirement-1.Q-->
            <summary>Highlander Cow Fun Facts</summary>
            <p>Highlander Cattle originated in the Scottish Highlands and the Outer Hebrides islands of Scotland and has long horns and a long shaggy coat. Highlander cows were orginally black and these days most highlander cows are brown or ginger. Their fluffy long hair help them survive in tough environment. They are the OLDEST cattle breed in the world and can live up to 20 years. </p>
        </details>

        <!--Requirement-1.H-->
        <p id="tastyp">Cows are also really tasty! <span id = "yummyp">YUMMY</span> steak!</p>

        <!--Requirement-1.I-->
        <a id="link" href="https://youtu.be/nsw0Px-Pho8">Link on how to cook a PERFECT steak</a>

        <!--Requirement-1.L-->
        <figure id="cowimg">
             <!--Requirement-1.N-->
            <img id ="img1" src="cow.jpg" alt="Cow" width="250" title="Cow" />
            <!--Requirement-1.M-->
            <figcaption>Baby Highlander Cow</figcaption>
        </figure>

        <!--Requirement-1.L-->
        <figure id="michcowimg">
             <!--Requirement-1.N-->
            <img id ="img1" src="michellecow.jpg" alt="mich" width="250" title="Mich Cow"/>
            <!--Requirement-1.M-->
            <figcaption>Me with a Cow!!</figcaption>
        </figure>

        <div class = "squares"> 
            <div class="cowbox1">Cows</div>
            <div class="cowbox2">Are</div>
            <div class="cowbox3">Cool</div>
        </div>

        <!--Requirement-1.C-->
        <footer>
            <div>
                <p id="footer1" >Michelle Dang <br> <a href="mailto:dangmichelleq@gmail.com">dangmichelleq@gmail.com</a></p>
            </div>
        </footer>
        
    </body>
</html>